<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <title>Осмр</title>
    <link rel="Shortcut Icon" href="img/svg/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    @@include('blocks/index.html')
</body>

</html>