<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <title>Осмр</title>
    <link rel="Shortcut Icon" href="img/svg/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <p class="header__p">объединенная система мобильных решений</p>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="logo">
        <img src="img/svg/logo.svg" alt="logo">
      </div>
      <p class="main__p">
        С 2021 года в качестве объединённой системы мобильных решений предлагаем большой спектр профильных услуг В2В: от
        разработки до продвижения мобильных сервисов «под ключ».
      </p>
      <div class="holder">
        <div class="item">
          <div class="item__img-holder">
            <img src="img/svg/main-item.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-1.png" alt="img">
            </div>
          </div>
          <div class="item__img-holder-mob">
            <img src="img/svg/main-item-mob.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-1-mob.png" alt="img">
            </div>
          </div>
          <div class="item__content">
            <div class="item__top">
              <img src="img/svg/item-1.svg" alt="img">
              <p class="item__top-text">Разработка<br> мобильных сервисов</p>
            </div>
            <div class="item__text">
              Выстраивание архитектуры с последующим созданием мобильных сервисов на основе UX‑исследований и
              UI‑проектирования при учёте MVP и продуктового подходов.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__img-holder">
            <img src="img/svg/main-item.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-2.png" alt="img">
            </div>
          </div>
          <div class="item__img-holder-mob">
            <img src="img/svg/main-item-mob.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-2-mob.png" alt="img">
            </div>
          </div>
          <div class="item__content">
            <div class="item__top">
              <img src="img/svg/item-2.svg" alt="img">
              <p class="item__top-text">Лицензирование контента</p>
            </div>
            <div class="item__text item__text--2">
              Производство, хранение и распространение контента для IT-инфраструктуры должно соответствовать требованиям
              правил и норм в области защиты персональных данных и защиты самой распространяемой информации, что
              обеспечит лицензирование.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__img-holder">
            <img src="img/svg/main-item.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-3.png" alt="img">
            </div>
          </div>
          <div class="item__img-holder-mob">
            <img src="img/svg/main-item-mob.svg" alt="img">
            <div class="item__circle-holder">
              <img src="img/circle-item-3-mob.png" alt="img">
            </div>
          </div>
          <div class="item__content">
            <div class="item__top">
              <img src="img/svg/item-3.svg" alt="img">
              <p class="item__top-text">Продвижение продуктов в<br> мобильном сегменте</p>
            </div>
            <div class="item__text item__text--3">
              В любой маркетинговой кампании в мобильном сегменте важно правильно донести свои идеи и добиться отклика
              от целевой аудитории. Постоянное тестирование и проверка гипотез, аналитика рекламных кампаний,
              составление планов и перспектив развития, определения приоритетов – всего лишь часть огромной работы,
              которую экономически не целесообразно брать на себя бизнесу, для которого создаётся продукт, из-за
              недостатка экспертизы в данной сфере.
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__item">
          <div class="hh">
            <img class="hh__img" src="img/hh.png" alt="hh">
            <div class="hh__content">
              <p class="footer__top-text">Вакансии в нашей<br> компании</p>
              <p class="footer__text">С нашими актуальными вакансиями можно ознакомиться на сервисе
                <a class="footer__link" href="https://voronezh.hh.ru/">HeadHunter</a>
              </p>
            </div>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__info">
            <img class="footer__logo" src="img/svg/logo-footer.svg" alt="logo">
            <div class="footer__info-content">
              <p class="footer__tel">+7 905 051 53 78</p>
              <p class="footer__address">
                394016, Воронежская обл,<br> г Воронеж, ул Курская, д.
                66Б, этаж 4, помещ. 2
              </p>
              <div class="footer__bottom-info">
                <p class="footer__p">
                  <span>ООО "ОСМР"</span>
                  ИНН 3666230700, ОГРН 1183668037684
                </p>
                <p class="footer__p">
                  Осуществляет следующую деятельность в сфере информационных технологий согласно ОКВЭД 62.01, 62.02,
                  62.09, 63.11, 63.12
                </p>
                <p class="footer__p">
                  <a class="footer__link" href="mailto:ceo.imss@inbox.ru">ceo.imss@inbox.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__sep"></div>
    <div class="container">
      <div class="footer__copiright-holder">
        <p class="footer__copiright">Copyright 2022-2023. ООО "ОСМР"</p>
      </div>
    </div>
  </div>
</div>
</body>

</html>